<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderMasterPage.master.cs" Inherits="Multi_PrjectUX.HeaderMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header -->
            <header id="wn__header" class="oth-page header__area header__absolute sticky__header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-7 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo.png" alt="logo images">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <nav class="mainmenu__nav">
                                <ul class="meninmenu d-flex justify-content-start">
                                    <li class="drop with--one--item"><a href="index_page.aspx">Inicio</a></li>
                                    <li class="drop"><a href="catalogo.aspx">Catálogo</a></li>
                                    <li class="drop"><a href="shop-grid.html">Promociones</a>
                                        <div class="megamenu mega03">
                                            <ul class="item item03">
                                                <li class="title">Categories</li>
                                                <li><a href="shop-grid.html">Biography </a></li>
                                                <li><a href="shop-grid.html">Business </a></li>
                                                <li><a href="shop-grid.html">Cookbooks </a></li>
                                                <li><a href="shop-grid.html">Health & Fitness </a></li>
                                                <li><a href="shop-grid.html">History </a></li>
                                            </ul>
                                            <ul class="item item03">
                                                <li class="title">Customer Favourite</li>
                                                <li><a href="shop-grid.html">Mystery</a></li>
                                                <li><a href="shop-grid.html">Religion & Inspiration</a></li>
                                                <li><a href="shop-grid.html">Romance</a></li>
                                                <li><a href="shop-grid.html">Fiction/Fantasy</a></li>
                                                <li><a href="shop-grid.html">Sleeveless</a></li>
                                            </ul>
                                            <ul class="item item03">
                                                <li class="title">Collections</li>
                                                <li><a href="shop-grid.html">Science </a></li>
                                                <li><a href="shop-grid.html">Fiction/Fantasy</a></li>
                                                <li><a href="shop-grid.html">Self-Improvemen</a></li>
                                                <li><a href="shop-grid.html">Home & Garden</a></li>
                                                <li><a href="shop-grid.html">Humor Books</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="drop"><a href="#">Agendar Cita</a>
                                        <div class="megamenu dropdown">
                                            <ul class="item item01">
                                                <li><a href="about.html">About Page</a></li>
                                                <li class="label2"><a href="portfolio.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                                <li><a href="error404.html">404 Page</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="team.html">Team Page</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="about.aspx">Sobre Nosotros</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-8 col-sm-8 col-5 col-lg-2">
                            <ul class="header__sidebar__right d-flex justify-content-end align-items-center">
                                
                                <li class="shopcart"><a class="cartbox_active" href="Carrito.aspx"></a>
                                    <!-- Start Shopping Cart -->
                                    <div class="block-minicart minicart__active">
                                        <div class="minicart-content-wrapper">
                                            <div class="micart__close">
                                                <span>cerrar</span>
                                            </div>
                                            <div class="items-total d-flex justify-content-between">
                                                <span>3 productos</span>
                                                <span>Subtotal</span>
                                            </div>
                                            <div class="total_amount text-right">
                                                <span>$66.00</span>
                                            </div>
                                            <div class="mini_action checkout">
                                                <a class="checkout__btn" href="Carrito.aspx">Ver y editar carrito</a>
                                            </div>
<%--                                            <div class="single__items">
                                                <div class="miniproduct">
                                                    <div class="item01 d-flex">
                                                        <div class="thumb">
                                                            <a href="product-details.html">
                                                                <img src="images/product/sm-img/1.jpg" alt="product images"></a>
                                                        </div>
                                                        <div class="content">
                                                            <h6><a href="product-details.html">Voyage Yoga Bag</a></h6>
                                                            <span class="prize">$30.00</span>
                                                            <div class="product_prize d-flex justify-content-between">
                                                                <span class="qun">Qty: 01</span>
                                                                <ul class="d-flex justify-content-end">
                                                                    <li><a href="#"><i class="zmdi zmdi-settings"></i></a></li>
                                                                    <li><a href="#"><i class="zmdi zmdi-delete"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item01 d-flex mt--20">
                                                        <div class="thumb">
                                                            <a href="product-details.html">
                                                                <img src="images/product/sm-img/3.jpg" alt="product images"></a>
                                                        </div>
                                                        <div class="content">
                                                            <h6><a href="product-details.html">Impulse Duffle</a></h6>
                                                            <span class="prize">$40.00</span>
                                                            <div class="product_prize d-flex justify-content-between">
                                                                <span class="qun">Qty: 03</span>
                                                                <ul class="d-flex justify-content-end">
                                                                    <li><a href="#"><i class="zmdi zmdi-settings"></i></a></li>
                                                                    <li><a href="#"><i class="zmdi zmdi-delete"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item01 d-flex mt--20">
                                                        <div class="thumb">
                                                            <a href="product-details.html">
                                                                <img src="images/product/sm-img/2.jpg" alt="product images"></a>
                                                        </div>
                                                        <div class="content">
                                                            <h6><a href="product-details.html">Compete Track Tote</a></h6>
                                                            <span class="prize">$40.00</span>
                                                            <div class="product_prize d-flex justify-content-between">
                                                                <span class="qun">Qty: 03</span>
                                                                <ul class="d-flex justify-content-end">
                                                                    <li><a href="#"><i class="zmdi zmdi-settings"></i></a></li>
                                                                    <li><a href="#"><i class="zmdi zmdi-delete"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini_action cart">
                                                <a class="cart__btn" href="cart.html">View and edit cart</a>
                                            </div>--%>
                                        </div>
                                    </div>
                                    <!-- End Shopping Cart -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Start Mobile Menu -->
                    <div class="row d-none">
                        <div class="col-lg-12 d-none">
                            <nav class="mobilemenu__nav">
                                <ul class="meninmenu">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="#">Catálogo</a>
                                        <ul>
                                            <li><a href="about.html">About Page</a></li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                            <li><a href="error404.html">404 Page</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="team.html">Team Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-grid.html">Promociones</a>
                                        <ul>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="single-product.html">Single Product</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Agendar Cita</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Sobre Nosotros</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- End Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                    </div>
                    <!-- Mobile Menu -->
                </div>
            </header>
            <!-- //Header -->
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer Area -->
            <footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
                <div class="footer-static-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer__widget footer__menu">
                                    <div class="ft__logo">
                                        <a href="index.html">
                                            <img src="images/logo/3.png" alt="logo">
                                        </a>
                                        &nbsp;<h2>Estilo y Elegancia</h2>
                                    </div>
                                    <div class="footer__content">
                                       
                                        <ul class="mainmenu d-flex justify-content-center">
                                          
                                          
                                            <li><a href="catalogo.aspx">Catálogo</a></li>
                                           
                                           
                                            <li><a href="about.aspx">Nosotros</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright__wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="copyright">
                                    <div class="copy__right__inner text-left">
                                        <p>Copyright <i class="fa fa-copyright"></i><a href="https://freethemescloud.com/">Free themes Cloud.</a> All Rights Reserved</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="payment text-right">
                                   <ul class="social__net social__net--2 d-flex justify-content-center">
                                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="#"><i class="bi bi-google"></i></a></li>
                                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //Footer Area -->
        </div>

    </form>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
</body>
</html>
